{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-TV45VP8;Database=dbDatingApp;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
